[16:01:17] Argument '192.168.0.5' is unknown (see -help)
[16:02:05] MaterialAsset : Cleanup may be broken (deleting diffuse_map, is it used for others?)
[16:02:05] MaterialAsset : Cleanup may be broken (deleting diffuse_map, is it used for others?)
[16:02:05] AnimationAsset::cleanup - not implemented
[16:02:05] AnimationAsset::cleanup - not implemented
[16:02:05] AnimationAsset::cleanup - not implemented
[16:02:05] GameApp : CLEANUP NOT IMPLEMENTED
[16:02:05] EngineObject::cleanup - Object Info is 1, did you forget to free memory?
[16:02:05] Queues: 3 / 44 Track/Untracks: 2 / 1  AddMem/SubMem: 6 / 3
[16:02:05] Memory leak? 2534 expected 0
[16:02:05] Memory summary:
 Tracker Total: 3174
 Alloc: 329494
 Floating: 0
 Window:         1448, 1, 0
 TrackNode:      640,  0, 640
 ItemVector:     1086, 0, 1086
