[16:32:38] Event: Connect UUID: 00000000-0000-0000
[16:32:38] Server Event: Connect UUID: B5565C86-3063-D2A2
[16:32:39] AssetProcessor::stop - thread isn't joinable!
[16:32:39] AssetStorage::cleanup - some assets are not deleted on the opengl context!
[16:32:41] AssetProcessor::stop - thread isn't joinable!
[16:32:41] AssetStorage::cleanup - some assets are not deleted on the opengl context!
[16:32:41] Queues: 60 / 10 Track/Untracks: 60 / 10  AddMem/SubMem: 11 / 0
[16:32:41] Memory leak? 9392 expected 0
[16:32:41] Memory summary:
 Total: 12032 (from alloc: 562908)
 Floating: 0
 AnimationAsset: 248,  2,  0
 ModelAsset:     864,  8,  0
 ArmatureAsset:  184,  2,  0
 MaterialAsset:  648,  6,  0
 ShaderAsset:    2128, 14, 0
 TrackNode:      2640, 0,  2640
 FontAsset:      2312, 2,  0
 MeshAsset:      1824, 8,  0
 ColliderAsset:  1184, 8,  0
[16:32:41] Event: Disconnect UUID: 00000000-0000-0000
[16:32:41] Server Event: Disconnect UUID: B5565C86-3063-D2A2
[16:32:41] Server Event: Stopped UUID: 00000000-0000-0000
[16:32:41] FrameBuffer:cleanup - not complete!
