[17:08:01] MaterialAsset : Cleanup may be broken (deleting diffuse_map, is it used for others?)
[17:08:01] AnimationAsset::cleanup - not implemented
[17:08:01] AnimationAsset::cleanup - not implemented
[17:08:01] AnimationAsset::cleanup - not implemented
[17:08:01] GameApp : CLEANUP NOT IMPLEMENTED
[17:08:01] EngineObject::cleanup - Object Info is 1, did you forget to free memory?
[17:08:01] EngineObject::cleanup - Object Info is 2, did you forget to free memory?
[17:08:01] EngineObject::cleanup - Object Info is 1, did you forget to free memory?
[17:08:01] Queues: 3 / 42 Track/Untracks: 2 / 1  AddMem/SubMem: 6 / 3
[17:08:01] Memory leak? 2534 expected 0
[17:08:01] Memory summary:
 Tracker Total: 3174
 Alloc: 333326
 Floating: 0
 ItemVector:     1086, 0, 1086
 Window:         1448, 1, 0
 TrackNode:      640,  0, 640
