[00:43:18] Create OBJECT_PLAYER d714c890-2285-43c4
[00:43:18] ModelRegistry: Registered 'SwordBase/SwordBase' as 1
[00:43:18] ItemTypeRegistry: Registered 'sword' as 1
[00:43:18] ComplexDataRegistry: Registered 'atk' as 1
[00:43:18] ComplexDataRegistry: Registered 'knock' as 2
[00:43:18] Create OBJECT_TERRAIN e2b9d75c-f286-5012
[00:43:18] Create OBJECT_WEAPON 43edb2af-60a5-7e93
[00:43:22] EngineObject::cleanup - Object Info is 1, did you forget to free memory?
[00:43:22] EngineObject::cleanup - Object Info is 1, did you forget to free memory?
[00:43:22] Queues: 40 / 38 Track/Untracks: 39 / 38  AddMem/SubMem: 15 / 3
[00:43:22] Memory leak? 2526 expected 0
[00:43:22] Memory summary:
 Tracker Total: 6046
 Alloc: 340038
 Floating: 0
 TrackNode:      3520, 0, 3520
 ItemVector:     1086, 0, 1086
 Window:         1440, 1, 0
