[04:29:12] Created Object 1ebbf346-ba7e-0bb4
[04:29:12] Registered NEW model 'SwordBase/SwordBase' as 1
[04:29:12] Registered NEW ItemType 'sword' as 1
[04:29:12] Registered property type 'atk' as 1
[04:29:12] Registered property type 'knock' as 2
[04:29:12] Created Object b8126613-77ac-d889
[04:29:12] Created Object 91195c9b-b803-a763
[04:29:16] Deleted Object 1ebbf346-ba7e-0bb4
[04:29:16] Deleted Object b8126613-77ac-d889
[04:29:16] Deleted Object 91195c9b-b803-a763
[04:29:16] Queues: 25 / 25 Track/Untracks: 25 / 25  AddMem/SubMem: 13 / 2
[04:29:16] Memory leak? 654 expected 0
[04:29:16] Memory summary:
 Tracker Total: 3854
 Alloc: 311414
 Floating: 0
 TrackNode:      3200, 0, 3200
 ItemVector:     654,  0, 654
