[00:38:57] ComplexDataRegistry: Registered 'atk' as 1
[00:38:57] ComplexDataRegistry: Registered 'knock' as 2
[00:38:57] ModelRegistry: Registered 'Sword/Sword' as 1
[00:38:57] ModelRegistry: Registered 'Dagger/Dagger' as 2
[00:38:57] ModelRegistry: Registered 'Spear/Spear' as 3
[00:38:57] ModelRegistry: Registered 'GoldIngot/GoldIngot' as 4
[00:38:57] ItemTypeRegistry: Registered 'sword' as 1
[00:38:57] ItemTypeRegistry: Registered 'dagger' as 2
[00:38:57] ItemTypeRegistry: Registered 'spear' as 3
[00:38:57] ItemTypeRegistry: Registered 'gold_ingot' as 4
[00:39:00] GameApp : CLEANUP NOT IMPLEMENTED
[00:39:03] EngineObject::cleanup - Object Info is 1, did you forget to free memory?
[00:39:03] EngineObject::cleanup - Object Info is 2, did you forget to free memory?
[00:39:03] EngineObject::cleanup - Object Info is 1, did you forget to free memory?
[00:39:04] Queues: 55 / 53 Track/Untracks: 54 / 53  AddMem/SubMem: 15 / 3
[00:39:04] Memory leak? 2526 expected 0
[00:39:04] Memory summary:
 Tracker Total: 6046
 Alloc: 347966
 Floating: 0
 TrackNode:      3520, 0, 3520
 Window:         1440, 1, 0
 ItemVector:     1086, 0, 1086
