62
ProjectUnknown.exe
13303515766
assets\fonts\consolas.png
13270577602
assets\fonts\consolas.txt
13270577602
assets\fonts\consolas42.png
13270577602
assets\fonts\consolas42.txt
13291680687
assets\fonts\verdana38.png
13270577603
assets\fonts\verdana38.txt
13270577603
assets\Ground\Cube.collider
13290288711
assets\Ground\Ground.model
13290288711
assets\Ground\Material.007.material
13288991623
assets\Ground\Plane.001-N.mesh
13288991623
assets\Ground\Plane.001.collider
13288991623
assets\Ground\platform_moon.png
13288991623
assets\Hitbox\Cube.004-N.mesh
13294413396
assets\Hitbox\Cube.004.collider
13294413396
assets\Hitbox\Hitbox.model
13294413396
assets\Hitbox\Target-N.mesh
13294413396
assets\Hitbox\Target.collider
13294413396
assets\items\craftingrecipes.dat
13270577603
assets\items\eatables0.png
13288991623
assets\items\itemlist.dat
13270577603
assets\items\resources0.png
13288991623
assets\items\tools0.png
13288991623
assets\items\weapons0.png
13288991623
assets\languages\english.txt
13270577603
assets\languages\svenska.txt
13270577603
assets\PlayerBody\Cube-N.mesh
13302547670
assets\PlayerBody\Hitbox_CUBE.collider
13302547670
assets\PlayerBody\Material.material
13302547670
assets\PlayerBody\PlayerBody.model
13302547670
assets\PlayerBody\PlayerHit_C_CUBE.collider
13302547670
assets\sounds\melody.wav
13270577604
assets\sounds\trumpet.wav
13270577604
assets\SwordBase\Cube-N.mesh
13302547670
assets\SwordBase\Hitbox_CUBE.collider
13302547670
assets\SwordBase\Material.001.material
13302547670
assets\SwordBase\Material.material
13302547670
assets\SwordBase\SwordBase.model
13302547670
assets\Terrain\C_TerrainHit_MAP.collider
13302547670
assets\Terrain\MAP-N.mesh
13302547670
assets\Terrain\Material.001.material
13302547670
assets\Terrain\Terrain.model
13302547670
assets\textures\blank.png
13270577604
assets\textures\brickwall.jpg
13270577604
assets\textures\brickwall.png
13270577604
assets\textures\brickwall_normal.jpg
13270577604
assets\textures\brickwall_normal.png
13270577604
assets\textures\containers\craftinglist.png
13270577604
assets\textures\containers\hotbar.png
13270577604
assets\textures\containers\infobar.png
13270577604
assets\textures\containers\inventory.png
13270577604
assets\textures\containers\invers.png
13280607694
assets\textures\containers\playerInfo.pdn
13279396874
assets\textures\containers\playerInfo.png
13279396874
assets\textures\intro.png
13288991623
assets\textures\magicstaff_fireball.png
13270577604
assets\textures\magicstaff_staff.png
13270577604
assets\textures\menuback.png
13270577604
assets\textures\noise.png
13270577604
assets\textures\Test.png
13270577604
assets\textures\wall.png
13270577604
assets\sounds\mysterious.wav
13270577604
