[00:39:52] FileMonitor : Checking gameFiles.dat
[00:39:52] FileMonitor : Checking ..\bin\ProjectUnknown\Debugx64\ProjectUnknown.exe
[00:39:52] FileMonitor : Checking ..\ProjectUnknown\assets
[00:39:53] FileMonitor : Checking gameFiles.dat
[00:39:53] FileMonitor : Checking ..\bin\ProjectUnknown\Debugx64\ProjectUnknown.exe
[00:39:53] FileMonitor : Checking ..\ProjectUnknown\assets
[00:40:00] New writer download\startconfig
[00:40:00] del writer download\startconfig
[00:40:21] Queues: 23 / 19 Track/Untracks: 21 / 19  AddMem/SubMem: 13 / 5
[00:40:21] Memory leak? 4364 expected 0
[00:40:21] Memory summary:
 Tracker Total: 6284
 Alloc: 57812
 Floating: 0
 TrackNode:     1920, 0, 1920
 ItemVector:    1484, 0, 1484
 Window:        2880, 2, 0
