# Script by Emarioo / Data Olsson, Updated 2020-11-20

import bpy
import math

# Objects in current scene has to be in the current view layer. Fix in future?
# what does the line above mean? - 2020-07-13

dir="D:/Development/VisualStudioProjects/Reigai-Dimension/Reigai-Dimension/assets/colliders/"

# Select an object to generate .txt model

# Do not change the code below
bpy.ops.object.select_all(action="DESELECT")
temp=bpy.context.object
if not temp==None:
    if temp.type=="MESH":
        # Applying modifiers
        o=temp.copy()
        o.data=temp.data.copy()
        bpy.context.scene.collection.objects.link(o)
        o.select_set(True)
        bpy.context.view_layer.objects.active=o
        for mod in o.modifiers:
            bpy.ops.object.modifier_apply(modifier=mod.name)
        
        # Create File
        file = open(dir+temp.name+".rawcoll","w")
        
        # Determine amount of data
        furthest=0
        for v in o.data.vertices:
            l=math.sqrt(v.co.x*v.co.x+v.co.y*v.co.y+v.co.z*v.co.z)
            if l>furthest:
                furthest=l
        tC=0
        qC=0
        for poly in o.data.polygons:
            if len(poly.vertices)>3:
                qC=qC+1
            else:
                tC=tC+1
            
        settings=[len(o.data.vertices),qC,tC,furthest]
        
        # Write Coll Information
        file.write("coll "+str(settings[0])+" "+str(settings[1])+" "+str(settings[2])+" "+str(settings[3])+"\n")
        
        byteC=2+2+2+4+settings[0]*3*4+settings[1]*4*2+settings[2]*3*2
        
        # Write Points - x y z is switched to -x z y
        for v in o.data.vertices:
            file.write("v "+str(v.co[0]*-1)+" "+str(v.co[2])+" "+str(v.co[1])+"\n")
        
        # Write Planes
        for poly in o.data.polygons:
            v = poly.vertices
            
            if len(v)==4:
                file.write("q "+str(v[0])+" "+str(v[1])+" "+str(v[2])+" "+str(v[3])+"\n") # the order of these should maybe change
            else:
                file.write("t "+str(v[0])+" "+str(v[1])++" "+str(v[2])+"\n") # the order of these should maybe change
        
        # Write Bytes
        file.write("# Bytes: "+str(byteC))
        
        # Cleanup
        bpy.ops.object.delete()
        file.close()
else:
    print("Nothing is selected")