# Script by Emarioo / Data Olsson, Updated 2020-07-13

import bpy

# Objects in current scene has to be in the current view layer. Fix in future?
# what does the line above mean? - 2020-07-13

# How many decimals?
shorting=8
collection="magicstaff"
dir="D:/Development/CPlusPlus/ProjectMMORPG/ProjectMMORPG/assets/models/"


# Do not change the code below
def short(x):
    return str(round(x,shorting))
bpy.ops.object.select_all(action="DESELECT")
coll=bpy.data.collections[collection]
colname=coll.name
for temp in coll.objects:
    if temp.type=="MESH":
        o=temp.copy()
        o.data=temp.data.copy()
            
        bpy.context.scene.collection.objects.link(o)
                
        name=temp.name
            
        file = open(dir+colname+"_"+name+".txt","w")
        file.write("# mesh "+colname+"_"+name+"\n")
            
        o.select_set(True)
        bpy.context.view_layer.objects.active=o
        
        for mod in o.modifiers:
            bpy.ops.object.modifier_apply(modifier=mod.name)
        
        use_uv=False
        if not o.active_material==None:
            if o.active_material.use_nodes:
                base = o.active_material.node_tree.nodes["Material Output"].inputs["Surface"].links[0].from_node.inputs["Base Color"]
                if len(base.links)>0:
                    img = base.links[0].from_node.image.name
                    file.write("tex "+img[0:len(img)-4]+"\n")
                    use_uv=True
                else:
                    col = base.default_value
                    file.write("col "+short(col[0])+" "+short(col[1])+" "+short(col[2])+" "+short(col[3])+"\n")
            else:
                col = o.active_material.diffuse_color
                file.write("col "+short(col[0])+" "+short(col[1])+" "+short(col[2])+" "+short(col[3])+"\n")
        else:
            file.write("col 1 1 1 1\n")
        
        file.write("size "+str(len(o.data.polygons)*4)+" "+str(len(o.data.polygons)*2)+"\n")
        # Fix so if only using color then no need for multiple vertex coords
        for poly in o.data.polygons:
            for ind,vert, loop in zip([0,1,2,3],poly.vertices, poly.loop_indices):
                p=o.data.vertices[vert].co
                if use_uv:
                    p2=o.data.uv_layers.active.data[loop].uv
                    file.write("v "+short(p[0]*-1)+" "+short(p[2])+" "+short(p[1])+" "+short(p2[0])+" "+short(p2[1])+"\n")
                else:
                    file.write("v "+short(p[0]*-1)+" "+short(p[2])+" "+short(p[1])+"\n")
        
        for i in range(0,len(o.data.polygons)):
            p=[str(i*4),str(1+i*4),str(2+i*4),str(3+i*4)]
            file.write("t "+p[0]+" "+p[1]+" "+p[2]+"\n")
            file.write("t "+p[0]+" "+p[2]+" "+p[3]+"\n")
        
#            file.write("t "+p[2]+" "+p[1]+" "+p[0]+"\n")
#            file.write("t "+p[3]+" "+p[2]+" "+p[0]+"\n")
            
                    
        bpy.ops.object.delete()
        file.close()